# moex_web

./: .gitignore  HttpService.cs  MigrationManager.cs  Security.bsdesign  create_table_security.sql  create_table_trade.sql  moex_webdb_security.sql  moex_webdb_trade.sql  moexdb_security_.sql  moexdb_security__.sql
moex_web/moex_web/: Gruntfile.js  Program.cs  Startup.cs  TimedHostedService.cs  Worker.cs  appsettings.json  moex_web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
moex_web/moex_web.Data/: moex_web.Data.csproj
moex_web/moex_web.Data/DbContext/: ContextFactory.cs  DataContext.cs  IContextFactory.cs
moex_web/moex_web.Data/Entities/: InProgress.cs  LoginAttempt.cs  Monitoring.cs  ResetEntry.cs  Role.cs  Security.cs  Trade.cs  TradeHistory.cs  User.cs
moex_web/moex_web.Data/Migrations/: 20200808084610_Init.Designer.cs  20200808084610_Init.cs  20200819201615_Monitoring.Designer.cs  20200820154536_Monitoring.Designer.cs  20200820154536_Monitoring.cs  20200820163046_Monitoring.Designer.cs  20200820163046_Monitoring.cs  20200822131546_Monitoring.Designer.cs  20200822131546_Monitoring.cs  20200829180858_ChangeDateColumnInMonitoring.Designer.cs  20200829180858_ChangeDateColumnInMonitoring.cs  20200830125011_InProgress.Designer.cs  20200830125011_InProgress.cs  20200830143155_Users.Designer.cs  20200830143155_Users.cs  20200830182425_Users.Designer.cs  20200830182425_Users.cs  20200830185134_Users.Designer.cs  20200830185134_Users.cs  20200903213310_TradeHistory.Designer.cs  20200903213310_TradeHistory.cs  20200903215513_TradeHistory.Designer.cs  20200903215513_TradeHistory.cs  20200904181543_TradeHistory.Designer.cs  20200904181543_TradeHistory.cs  20200905101621_TradeHistory.Designer.cs  20200905101621_TradeHistory.cs  DataContextModelSnapshot.cs
moex_web/moex_web.Data/Repositories/: IInProgressRepository.cs  IMonitoringRepository.cs  ISecurityRepository.cs  ITradeHistoryRepository.cs  ITradeRepository.cs  IUserRepository.cs  InProgressRepository.cs  MonitoringRepository.cs  SecurityRepository.cs  TradeHistoryRepository.cs  TradeRepository.cs  UserRepository.cs
moex_web/moex_web/Config/: MigrationManager.cs
moex_web/moex_web/Controllers/: AccountController.cs  HomeController.cs  InProgressController.cs  MonitoringController.cs  TradeHistoryController.cs
moex_web/moex_web/Converters/: DateConverter.cs  IDateConverter.cs  IInProgressConverter.cs  IMonitoringConverter.cs  ISecurityConverter.cs  ITradeConverter.cs  IUriConverter.cs  InProgressConverter.cs  MonitoringConverter.cs  SecurityConverter.cs  TradeConverter.cs  UriConverter.cs
moex_web/moex_web/Managers/: IInProgressManager.cs  IMonitoringManager.cs  ISecurityManager.cs  ITradeHistoryManager.cs  ITradeManager.cs  InProgressManager.cs  MonitoringManager.cs  SecurityManager.cs  TradeHistoryManager.cs  TradeManager.cs
moex_web/moex_web/Middleware/: AntiforgeryTokenMiddleware.cs  RequestMiddleware.cs
moex_web/moex_web/Models/: ErrorViewModel.cs  InProgressModel.cs  InProgressSellModel.cs  LoginModel.cs  MonitoringBuyModel.cs  MonitoringModel.cs  RegisterModel.cs  ResetModel.cs  SecurityModel.cs  TradeModel.cs
moex_web/moex_web/Services/: HttpService.cs  IHttpService.cs
moex_web/moex_web/Shedulers/: DataBase.cs  IDataBase.cs  IMonitoringCleanerSheduler.cs  IMonitoringTable.cs  IMonitoringUpdaterSheduler.cs  ISecurityTable.cs  ITradeCleanerSheduler.cs  ITradeTable.cs  (+9 more)
(+101 files in other folders)
