.content-wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  width: 100%;
  height: 100vh;
}
.content-wrapper .main-menu {
  background-color: #4e73df;
}
.content-wrapper .main-menu a {
  text-decoration: none;
}
.content-wrapper .main-menu a div {
  text-align: center;
  padding: 20px;
  color: #ffffff;
  font-size: 20px;
  font-family: Nunito, serif;
}
.content-wrapper .main-menu a div.active {
  background-color: #b7b7b7;
  color: #000;
}
.hidden-element {
  display: none !important;
}
/*# sourceMappingURL=General.css.map */