.content-wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    height: 100vh;

    .main-menu {
        background-color: rgb(78, 115, 223);
        //text-decoration: none;

        a {
            text-decoration: none;

            div {
                text-align: center;
                padding: 20px;
                color: rgb(255,255,255); //rgb(133, 135, 150);
                font-size: 20px;
                font-family: Nunito, serif;
                //text-decoration: none;

                &.active {
                    background-color: #b7b7b7;
                    color: #000;
                    //text-decoration: none;
                }
            }
        }
    }

    .page-content {
    }
}

.hidden-element {
    display: none !important;
}
