.monitoring-index-page{
    height: 100%;
    width: 100%;
    font-family: Nunito, serif;
    padding: 35px;
    
    table{
        
    }

    .monitoring-button-buy {
        color: rgb(255, 255, 255);
        background-color: #265999;
        width: 90px;
        height: 38px;
        margin: 0;
        padding: 6px 12px;
        border: none;
        border-radius: 10px;
    }
}

.buy-tooltip-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    align-items: center;
    display: flex;

    .buy-tooltip {
        width: 400px;
        height: 300px;
        background-color: #fff;
        border-radius: 20px;
        border-width: 1px;
        margin: 0 auto;

        .date {
            .date-input {
            }
        }

        .price {
            .price-input {
            }
        }

        .lotcount {
            .lotcount-input {
            }
        }

        .input-group {
            .form-control {
                border-radius: 10px;
                //width: 100px;
                height: 30px;
                margin: 15px 9%;
            }
        }
       
            .date-input {
                font-family: Nunito,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                text-align: left;
                margin: 20px 9%;
                margin-left: 20px;
                color: #6e707e;
                background-color: #fff;
                outline: 0;
                box-shadow: 0 .125rem .25rem 0 rgba(58,59,69,.2)!important;
                border-radius: .35rem!important;
                height: 30px;
                width: 250px;
                display: block;
            }

            .price-input {
                border-radius: 5px;
                border-width: 1px;
            }
        
        .manage-buttons {
            border-radius: 10px;
            width: 90px;
            height: 38px;
            margin: 0px 0px 0px 15px;
            padding: 6px 12px;
            //vertical-align: bottom;
            .confirm {
                color: white;
                background-color: rgba(38,83,212,0.83);
                border-width: 0px;
            }

            .cancel {
                color: black;
                background-color: rgba(128,128,128,0.53);
                border-color: rgba(38,83,212,0.83);
                border-width: 1px;
            }
        }
        
        .validation{
            color: red;
        }
        
        .invalid-value{
            border: 1px solid red;
        }
    }
}
