.tradehistory-index-page {
    height: 100%;
    width: 100%;
    font-family: Nunito, serif;
    padding: 35px;

    .tradehistory-index-h1 {
        margin: 0px 0px 24px;
        padding: 0px;
        height: 33px;
    }

    .tradehistory-index-content {
        padding: 20px;
        background-color: white;
        border-radius: 10px;

        .tradehistory-index-table {
            text-align: center;
        }


        table {
        }
    }
}
